[gd_scene format=3 uid="uid://bnncd67bcv1yx"]

[ext_resource type="Script" uid="uid://dnhi1hxx2ssfr" path="res://logic/game/OrderDisplayController.cs" id="1_3xvsb"]
[ext_resource type="Script" uid="uid://co5om3p7g4qmk" path="res://logic/game/GameTimeMonitor.cs" id="1_jlkki"]
[ext_resource type="Texture2D" uid="uid://bfmf8f477qmly" path="res://assets/woodpanel_bg_frame.png" id="2_ct3hu"]
[ext_resource type="Script" uid="uid://bq6yxwctqf5i3" path="res://logic/game/EquipmentDisplayController.cs" id="2_ctdt0"]
[ext_resource type="PackedScene" uid="uid://m6w100o8crnd" path="res://logic/game/equipment_display.tscn" id="3_mdxf6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mdxf6"]
texture = ExtResource("2_ct3hu")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
axis_stretch_horizontal = 1

[node name="Kitchen" type="Control" unique_id=2063850017]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="KitchenTimer" type="Node" parent="." unique_id=379787737]
script = ExtResource("1_jlkki")

[node name="EquipmentDisplayController" type="Panel" parent="." unique_id=654962827 node_paths=PackedStringArray("equipmentDisplays")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -219.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_mdxf6")
script = ExtResource("2_ctdt0")
equipmentDisplays = [NodePath("EquipmentSlot1"), NodePath("EquipmentSlot2"), NodePath("EquipmentSlot3"), NodePath("EquipmentSlot4")]

[node name="EquipmentSlot1" parent="EquipmentDisplayController" unique_id=1936882093 instance=ExtResource("3_mdxf6")]
layout_mode = 0
offset_left = 379.0
offset_top = 140.0
offset_right = 419.0
offset_bottom = 180.0

[node name="EquipmentSlot2" parent="EquipmentDisplayController" unique_id=29746989 instance=ExtResource("3_mdxf6")]
layout_mode = 0
offset_left = 494.0
offset_top = 50.0
offset_right = 534.0
offset_bottom = 90.0

[node name="EquipmentSlot3" parent="EquipmentDisplayController" unique_id=211690628 instance=ExtResource("3_mdxf6")]
layout_mode = 0
offset_left = 205.0
offset_top = 137.0
offset_right = 245.0
offset_bottom = 177.0

[node name="EquipmentSlot4" parent="EquipmentDisplayController" unique_id=1051882674 instance=ExtResource("3_mdxf6")]
layout_mode = 0
offset_left = 134.0
offset_top = 48.0
offset_right = 174.0
offset_bottom = 88.0

[node name="OrderDisplayController" type="HBoxContainer" parent="." unique_id=1214550338 node_paths=PackedStringArray("orderDisplayPlaceholder")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 63.0
grow_horizontal = 2
alignment = 2
script = ExtResource("1_3xvsb")
orderDisplayPlaceholder = NodePath("OrderDisplay")

[node name="OrderDisplay" parent="OrderDisplayController" unique_id=2140043774 instance_placeholder="res://logic/game/order_display.tscn"]
layout_mode = 2
