[gd_scene format=3 uid="uid://dwo1b8jfge7ws"]

[ext_resource type="Texture2D" uid="uid://dowdohg2y0x7w" path="res://assets/ingredients/potato.png" id="1_ar1so"]

[node name="RawPotato_InProgress" type="Control" unique_id=247871908]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Potato" type="TextureRect" parent="." unique_id=1427681254]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 12.0
offset_right = -16.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ar1so")
