[gd_scene format=3 uid="uid://dtha4u26k68i8"]

[ext_resource type="PackedScene" uid="uid://m6w100o8crnd" path="res://logic/game/equipment/equipment_display.tscn" id="1_21djq"]
[ext_resource type="Script" uid="uid://dsywlcj7jmoem" path="res://logic/game/equipment/PlateDisplay.cs" id="2_f2jll"]
[ext_resource type="Texture2D" uid="uid://dyhglash3i717" path="res://assets/equipment/kitchen_equipment_64x64.png" id="3_f2jll"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rwy7e"]
atlas = ExtResource("3_f2jll")
region = Rect2(128, 64, 64, 64)

[node name="PlateDisplay" unique_id=1936882093 node_paths=PackedStringArray("orderDisplayContainer", "currentOrderStepVisualOverlayParent", "readyIndicator", "smokeParticleParent", "smokeParticles") instance=ExtResource("1_21djq")]
script = ExtResource("2_f2jll")
orderDisplayContainer = NodePath("CurrentOrderContainer")
currentOrderStepVisualOverlayParent = NodePath("CurrentOrderStepOverlayParent")
readyIndicator = NodePath("ReadyToMoveTextureRect")
smokeParticleParent = NodePath("SmokeContainer")
smokeParticles = [NodePath("SmokeContainer/Smoke"), NodePath("SmokeContainer/Smoke2"), NodePath("SmokeContainer/Smoke3")]

[node name="TextureRect" type="TextureRect" parent="EquipmentBackdropParent" parent_id_path=PackedInt32Array(1569199792) index="0" unique_id=1673829166]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_rwy7e")

[node name="Button" type="Button" parent="." index="4" unique_id=723617770]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
flat = true

[connection signal="pressed" from="Button" to="." method="TryMakeProgress"]
